<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TravelAgensyConsole.HotTour">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAAAAAEAAAAAAAAAAAAgAAAAgAAAAAAAAA=</HashCode>
      <FileName>HotTour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelAgensyConsole.Program">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAO0gAACqAUAAAIEAAAACFCAAAAAAAoUAADAACgAA=</HashCode>
      <FileName>Program1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelAgensyConsole.RegularTour">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegularTour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelAgensyConsole.Tour">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACSCAAAIABAAMAAAAACAAQAIAgAAAACgAAAAAABA=</HashCode>
      <FileName>Tour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>